NODE_ENV=development

LISTENING_PORT=3001

# DATABASE CONFIG
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=123456
TYPEORM_DATABASE=company_map
TYPEORM_PORT=5433
TYPEORM_ENTITIES=src/database/typeorm/entities/**/*.ts
TYPEORM_MIGRATIONS=src/database/migrations/**/*.ts
TYPEORM_ENTITIES_DIR=src/database/entities
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false

# LOG CONFIG
LOG_EXTENSION=.log
LOG_UTC=true
LOG_DATEPATTERN=yyyy-MM-DD
LOG_PATH=logs/
LOG_FILENAME=log-%DATE%
LOG_ZIPARCHIVE=true
LOG_MAXSIZE=20m
LOG_MAXFILE=14d

REACT_APP_INTEGRATION_APIKEY=5B5BEBEDBB5FCAAC5AB85C2EFCC3FB7441D4BD17