REACT_APP_SERVER_HOST=http://localhost:3001
DISABLE_ESLINT_PLUGIN=true
ESLINT_NO_DEV_ERRORS=true
REACT_APP_INTEGRATION_APIKEY=5B5BEBEDBB5FCAAC5AB85C2EFCC3FB7441D4BD17
REACT_APP_GOOGLE_MAPS_APIKEY=AIzaSyAGJ2NkMSsX3xrrRea68zqGczIa7LKFTrw